Profile_name=admin
account_ID=564349262962
region=ap-southeast-2
stage=dev
deploymentBucket=jr-de-project-prod1
Project_bucket=imba-prod1
feature_folder=features/
query_output_folfer=query_results/
crawler_trigger_folder=data/aisles/
crawler_name=imba-gp5
database_name=prod-gp5
glue_job_name=imba-gp5
glue_scripts_key=scripts/glue_job.py
glue_job_output_folder=output/
ml_data_folder=ml-data/
crawler_trigger_name=crawler
stepfunction_trigger_name=stepfunction
glueETL_trigger_name=glueETL
fileTransfer_name=fileTransfer
remove_feature_files_name=remove_files
order_products_prior_name=order_products_prior
user_features_1_name=user_features_1
user_features_2_name=user_features_2
up_features_name=up_features
prd_features_name=prd_features
stepfunction_name=datalake_stepfunction_gp5
TZ_LOCAL=Australia/Sydney
Bootstrap_server_name=pkc-ldvj1.ap-southeast-2.aws.confluent.cloud:9092
kafka_api_key=572DBYFSPYCCY645
kafka_api_secret=SQi8hWCo1VBGKeKH/qlAXpCOV6H8LbJP8PCJzu16OHgq0u625YbNqc+os+oCialB
topic_name=topic_gp5
kafka_producer_name=kafka_producer
test_output_folder=model_output/
kafka_layer_name=kafka_layer
dynamoDB_name=dynamodb_table_gp5
kafka_consumer_name=kafka_consumer
sagemaker_name=sagemaker-gp5
confluent_key=confluent/confluent.zip